# Tor daemon profile
# Purpose: confine the tor daemon to its runtime directories, logs, and
# trust store. Provide necessary randomness devices and pluggable transport
# data while keeping the profile explicit and minimal.
#
# See the LICENSE file at the top of the project tree for copyright
# and license details.

# ABI and global tunables
abi <abi/4.0>,
include <tunables/global>

# Profile definition
profile tor /{usr/,}sbin/tor flags=(enforce,attach_disconnected,mediate_deleted) {

  # Standard abstractions
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/ssl_certs>
  include <abstractions/tor>

  # Device access 
  /dev/null rw,
  /dev/random r,
  /dev/urandom r,

  # Data and logs (owner:allow user-installed data) 
  owner /var/lib/tor/ r,
  owner /var/lib/tor/** rwk,
  owner /var/log/tor/* w,
  owner /var/log/tor/** w,

  # Runtime sockets and systemd notify
  /{,var/}run/tor/ r,
  /{,var/}run/tor/** rwk,
  /{,var/}run/systemd/notify w,

  # Configuration and plugins
  /etc/tor/** r,

  # Local overrides
  include if exists <local/usr.sbin.tor>

}
