# OpenDKIM signing daemon profile
# Purpose: confine `opendkim` to its sockets, keyring, and logging directories.
# Provide DNSSEC root key read access but limit capabilities and deny ptrace
# to reduce the risk of credential leakage or process tampering.
#
# See the LICENSE file at the top of the project tree for copyright
# and license details.

# ABI and global tunables
abi <abi/4.0>,
include <tunables/global>

# Profile definition
profile opendkim /{usr/,}sbin/opendkim flags=(attach_disconnected, enforce, mediate_deleted) {

  # Standard abstractions
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/ssl_certs>

  # Configuration and defaults
  /etc/opendkim.conf r,
  /etc/default/opendkim r,

  # Sockets and runtime state 
  /{,var/}run/opendkim/opendkim.sock rw,
  /var/spool/postfix/opendkim.sock rw,
  /{,var/}run/opendkim/opendkim.pid rw,
  /{,var/}run/opendkim/** rw,
  /var/lib/opendkim/** rw,

  # DKIM keyrings and Postfix integration
  /etc/postfix/dkim/ r,
  /etc/postfix/dkim/** r,
  /etc/postfix/dkim/keytable r,
  /etc/postfix/dkim/signingtable r,
  /etc/postfix/dkim/trustedhosts r,

  # DNSSEC trust anchor and logs
  /{usr/,}share/dns/root.key r,
  /var/log/mail.* rw,
  /var/log/opendkim/** rw,
  /var/log/mail/ rw,
  /var/log/mail/** rw,

  # Network and capabilities
  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,
  capability setgid,
  capability setuid,
  capability chown,
  capability dac_override,
  capability dac_read_search,
  deny ptrace (readby,trace),

  # SSL config and binary access 
  /etc/ssl/openssl.cnf r,
  /{usr/,}sbin/opendkim px,
  /{usr/,}lib/** mr,

  # Local overrides
  include if exists <local/usr.sbin.opendkim>

}
