# Monero daemon profile
# Purpose: confine the monerod daemon with explicit network, data,
# and log access. Keep writable paths limited to blockchain storage and
# runtime state to reduce risk and attack surface.
#
# See the LICENSE file at the top of the project tree for copyright
# and license details.

# ABI and global tunables
abi <abi/4.0>,
include <tunables/global>

# Profile definition
profile monerod /{usr/,}bin/monerod flags=(attach_disconnected, enforce, mediate_deleted) {

  # Standard abstractions
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/ssl_certs>

  # Capabilities & network
  capability setgid,
  capability setuid,
  capability net_bind_service,
  network inet stream,
  network inet6 stream,
  network inet tcp,
  network inet6 tcp,
  network inet udp,
  network inet6 udp,

  # Blockchain storage and mounts 
  /mnt/ssd/monero/ r,
  /mnt/ssd/monero/** rwk,

  # System and user runtime data
  /sys/devices/** r,
  owner @{HOME}/.bitmonero/ rw,
  owner @{HOME}/.bitmonero/** rwk,

  # Logging and devices 
  /var/log/monero/ r,
  /var/log/monero/* rw,
  /var/log/monero/*.log rw,
  /var/log/monero/** rw,
  /dev/urandom r,
  /dev/null rw,

  # Libraries and executable
  /{usr/,}lib/** mr,
  /{usr/,}bin/monerod Px,

  # PID and runtime directories 
  /{,var/}run/monerod.pid rwk,
  /{,var/}run/monero/ rwk,

  # Configuration
  /etc/monerod.conf r,

  # Local overrides
  include if exists <local/usr.bin.monerod>

}

